﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Entities", "Entities\Entities.csproj", "{234C1AA5-1293-408C-9B32-D0E615C1918A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Logic", "Logic\Logic.csproj", "{BEEF41C2-4738-4CF3-AFC8-E70201FE365E}"
	ProjectSection(ProjectDependencies) = postProject
		{234C1AA5-1293-408C-9B32-D0E615C1918A} = {234C1AA5-1293-408C-9B32-D0E615C1918A}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CarConsole", "CarConsole\CarConsole.csproj", "{58ADF897-739A-4DCB-BE6E-A08942DEB223}"
	ProjectSection(ProjectDependencies) = postProject
		{234C1AA5-1293-408C-9B32-D0E615C1918A} = {234C1AA5-1293-408C-9B32-D0E615C1918A}
		{BEEF41C2-4738-4CF3-AFC8-E70201FE365E} = {BEEF41C2-4738-4CF3-AFC8-E70201FE365E}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{234C1AA5-1293-408C-9B32-D0E615C1918A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{234C1AA5-1293-408C-9B32-D0E615C1918A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{234C1AA5-1293-408C-9B32-D0E615C1918A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{234C1AA5-1293-408C-9B32-D0E615C1918A}.Release|Any CPU.Build.0 = Release|Any CPU
		{BEEF41C2-4738-4CF3-AFC8-E70201FE365E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BEEF41C2-4738-4CF3-AFC8-E70201FE365E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BEEF41C2-4738-4CF3-AFC8-E70201FE365E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BEEF41C2-4738-4CF3-AFC8-E70201FE365E}.Release|Any CPU.Build.0 = Release|Any CPU
		{58ADF897-739A-4DCB-BE6E-A08942DEB223}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{58ADF897-739A-4DCB-BE6E-A08942DEB223}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{58ADF897-739A-4DCB-BE6E-A08942DEB223}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{58ADF897-739A-4DCB-BE6E-A08942DEB223}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
